# xiangmu

./: .gitignore
micro-project-demo/: pom.xml
micro-project-demo/micro-auth/: pom.xml
micro-project-demo/micro-auth/micro-auth-provider/: pom.xml
micro-project-demo/micro-auth/micro-auth-provider/src/main/java/com/atqgh/auth/: MicroAuthApplication.java
micro-project-demo/micro-auth/micro-auth-provider/src/main/resources/: application.yml  bootstrap.yml
micro-project-demo/micro-common/: pom.xml
micro-project-demo/micro-common/common-security/: pom.xml
micro-project-demo/micro-common/micro-common-core/: pom.xml
micro-project-demo/micro-common/micro-common-security/: pom.xml
micro-project-demo/micro-common/security-demo1/src/main/resources/: application.yml
micro-project-demo/micro-gateway/: pom.xml
micro-project-demo/micro-gateway/src/main/java/com/atqgh/: MicroGatewayApplication.java
micro-project-demo/micro-gateway/src/main/java/com/atqgh/conifg/: CorsConfig.java  ExclusionUrlConfig.java  RouterFunctionConfiguration.java  UriKeyResolver.java
micro-project-demo/micro-gateway/src/main/java/com/atqgh/handler/: HystrixFallbackHandler.java
micro-project-demo/micro-gateway/src/main/resources/: application.yml  bootstrap.yml
micro-project-demo/micro-system/: pom.xml
micro-project-demo/micro-system/micro-system-api/: pom.xml
micro-project-demo/micro-system/micro-system-provider/: pom.xml
micro-project-demo/micro-system/micro-system-provider/src/main/java/com/atqgh/: MicroSystemApplication.java
micro-project-demo/micro-system/micro-system-provider/src/main/java/com/atqgh/controller/: GenTableColumnController.java  GenTableController.java  LoginController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysJobController.java  SysJobLogController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserPostController.java  SysUserRoleController.java  TestController.java
micro-project-demo/micro-system/micro-system-provider/src/main/java/com/atqgh/dto/: GenTableColumnDto.java  GenTableColumnPageDto.java  GenTableDto.java  GenTablePageDto.java  SysConfigDto.java  SysConfigPageDto.java  SysDeptDto.java  SysDeptPageDto.java  SysDictDataDto.java  SysDictDataPageDto.java  SysDictTypeDto.java  SysDictTypePageDto.java  SysJobDto.java  SysJobLogDto.java  SysJobLogPageDto.java  SysJobPageDto.java  SysLogininforDto.java  SysLogininforPageDto.java  SysMenuDto.java  SysMenuPageDto.java  SysNoticeDto.java  SysNoticePageDto.java  SysOperLogDto.java  SysOperLogPageDto.java  SysPermissDto.java  SysPostDto.java  SysPostPageDto.java  SysRoleDeptDto.java  SysRoleDeptPageDto.java  SysRoleDto.java  SysRoleMenuDto.java  SysRoleMenuPageDto.java  SysRolePageDto.java  SysUserDto.java  SysUserPageDto.java  SysUserPostDto.java  SysUserPostPageDto.java  SysUserRoleDto.java  SysUserRolePageDto.java
micro-project-demo/micro-system/micro-system-provider/src/main/java/com/atqgh/entity/: GenTable.java  GenTableColumn.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysJob.java  SysJobLog.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
micro-project-demo/micro-system/micro-system-provider/src/main/java/com/atqgh/login/: UserDetailsServiceImpl.java
micro-project-demo/micro-system/micro-system-provider/src/main/java/com/atqgh/mapper/: GenTableColumnMapper.java  GenTableMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
micro-project-demo/micro-system/micro-system-provider/src/main/java/com/atqgh/service/: ClientdetailsService.java  GenTableColumnService.java  GenTableService.java  LoginServcie.java  SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysJobLogService.java  SysJobService.java  SysLogininforService.java  SysMenuService.java  SysNoticeService.java  SysOperLogService.java  SysPostService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java
micro-project-demo/micro-system/micro-system-provider/src/main/java/com/atqgh/vo/: GenTableAddVo.java  GenTableColumnAddVo.java  GenTableColumnQueryVo.java  GenTableColumnUptVo.java  GenTableQueryVo.java  GenTableUptVo.java  SysConfigAddVo.java  SysConfigQueryVo.java  SysConfigUptVo.java  SysDeptAddVo.java  SysDeptQueryVo.java  SysDeptUptVo.java  SysDictDataAddVo.java  SysDictDataQueryVo.java  SysDictDataUptVo.java  SysDictTypeAddVo.java  SysDictTypeQueryVo.java  SysDictTypeUptVo.java  SysJobAddVo.java  SysJobLogAddVo.java  SysJobLogQueryVo.java  SysJobLogUptVo.java  SysJobQueryVo.java  SysJobUptVo.java  SysLogininforAddVo.java  SysLogininforQueryVo.java  SysLogininforUptVo.java  SysMenuAddVo.java  SysMenuQueryVo.java  SysMenuUptVo.java  SysNoticeAddVo.java  SysPostAddVo.java  (+25 more)
micro-project-demo/micro-system/micro-system-provider/src/main/resources/: application.yml  bootstrap.yml
micro-project-demo/micro-system/micro-system-provider/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+83 files in other folders)
