<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>micro-project-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>micro-common</module>
<!--        <module>micro-common/micro-common-core</module>-->
<!--        <module>micro-common/micro-common-security</module>-->
        <module>micro-auth</module>
        <module>micro-gateway</module>
        <module>micro-system</module>

    </modules>
    <packaging>pom</packaging>

    <description>聚合服务 本人现在开发</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <java.version>1.8</java.version>
        <java.version>1.8</java.version>
        <nimbus-jose-jwt.version>9.1.1</nimbus-jose-jwt.version>
        <fastjson.version>1.2.62</fastjson.version>
        <httpcore.version>4.4.12</httpcore.version>
        <current_project.version>1.0-SNAPSHOT</current_project.version>
        <alibaba.version>2.1.0.RELEASE</alibaba.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <mysql.version>8.0.17</mysql.version>
        <swagger.version>2.9.2</swagger.version>
        <springboot.version>2.1.8.RELEASE</springboot.version>
        <commons-lang3.version>3.11</commons-lang3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>micro-common-core</artifactId>
                <version>${current_project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common-security</artifactId>
                <version>${current_project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>micro-system-api</artifactId>
                <version>${current_project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>micro-common-security</artifactId>
                <version>${current_project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
                <version>${alibaba.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>